<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating an Amazon Navbar using Flex box properties.</title>
    <style>
        .container{
           
            background-color: #232F3E;
            width: 90vw;
            color:white;
            border-radius: 20px;
            position: relative;
            left: 5vw;
            
            
        }
        ul{
            list-style: none;
        }
        .image{
           display: flex;
           align-items: center;
          }

        
        input{
            margin-left: 50px;
            width: 400px;
            height: 30px;
            border-radius: 15px;
        }
            .bottomleft{
             align-items: center;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            justify-content: space-between;
            gap: 0px 30px;
           
            }
        
            .bottomright{
             align-items: center;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            justify-content: space-between;
             gap: 0px 30px;
            margin: 30px 20px 0px 0px
        }
        .bottom{
            display: flex;
           flex-direction: row;
           justify-content: space-between;
        }

        #Department{
            font-size: 45px;
            font-weight: 550;
        }
        img{
            margin-top: 40px;
        }
    </style>
</head>
<body>
   <div class="container">
    <div >
        <ul class="image">
            <li><img src="white logo.png" width="200px"></li>
            <li><input type="text" placeholder="Search Anything Here.."></li>
        </ul>
    </div>
   <div class="bottom">
     <div >
        <ul class="bottomleft">
            <li id="Department">Departments</li>
            <li>Your Amazon.com</li>
            <li>Today`s Deals</li>
            <li>Gift Cards </li>
            <li>Sell</li>
            <li>Help</li>
        </ul>
    </div>
    <div >
        <ul class="bottomright">
            <li>Your Account</li>
            <li>Try Prime</li>
            <li>Lists</li>
            <li>Cart</li>
        </ul>
    </div>
   </div>
   </div> 
</body>
</html>