<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design a Card using HTML & CSS</title>
    <style>
      .mainbox {
        width: 80vh;
        min-height:80vh;
        border: 1px solid black;
        border-radius: 30px;
        background-color: bisque;
        box-shadow: 3px 2px 5px black;
       display: inline-block;
       align-self: center;
      }
      
      .image {
        display: flex;
        justify-content: center;
      }
      img {
        margin: 20px;
        width: 90%;
        height: 25em;
        border-radius: 30px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        box-shadow: 3px 2px 5px black;
      }
      button {
        border: 2px solid black;
        opacity: 0.9;
        color: black;
        border-radius: 10px;
        background-color: white;
        margin-left: 20px;
        height: 30px;
        position: relative;
        left: 20px;
        box-shadow: 3px 2px 5px black;
      }
      

      pre {
        position: relative;
        left: -102px;
        color: rgb(248, 143, 6); ;
      }

      .paragraph {
        font-weight: 900;
        font-size: 18px;
        width: 90%;
        padding: 0px;
        margin: 10px;
      }
      .heading{
        position: relative;
        left: 41px;
        font-family: cursive;
        color: rgb(247, 173, 78);
        text-shadow: 2px 3px black;
      }
      
    </style>
  </head>
  <body>
    <h1>Design of a Card....</h1>
    <div class="mainbox">
      <div class="image">
        <img
          src="https://i.pinimg.com/736x/fb/7d/a5/fb7da544e28a28c42cb4891bccc5c172.jpg"
          alt="Radha & Krishna Image"
        />
      </div>
      <div class="buttons">
        <button>Radha & Krishna</button>
        <button>Devotional</button>
        <button>Other Related contents</button>
      </div>
      <div class="heading">
        <h1>Radha & Krishna......</h1>
      </div>
      <div class="paragraph">
        <pre>
             It was said that they fell in love during 
             childhood and spent their days together.Radha,
              like Krishna, was born to a mortal family, 
              though she had a divine nature.In some sects
             of Hinduism, these two deities are held to be 
             the supreme entities of the world. This branch 
             of the faith is called Krishnaism.
        </pre>
        
      </div>
    </div>
  </body>
</html>
