<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISPLAY GRID in CSS part 2</title>
    <style>
        .container{
        background-color: rgb(252, 212, 163);
        width: 80vw;
        height: 90vh;
        border: 2px solid black;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:  " nav nav nav "
                    "aside article article" 
                    "footer footer footer"; 
        
      }

      .item{
        
        border: 2px solid black;
      }
       .item-1{
        grid-area: nav;
        background-color: brown;
       }

       .item-2{
        grid-area: aside;
        background-color: rgb(247, 176, 176);
       }

       .item-3{
        grid-area: article;
        background-color: rgb(150, 121, 121);
       }

       .item-4{
        grid-area: footer;
        background-color: rgb(241, 181, 50);
       }

       .item-5{
    
        background-color: rgb(250, 6, 6);
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>
</html>