<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concept of DISPLAY GRID in CSS</title>
    <style>
      .container{
        background-color: rgb(252, 212, 163);
        width: 80vw;
        height: 90vh;
        border: 2px solid black;
        display: grid;
        /*grid-template-columns: 120px 100px;
        grid-template-rows: 100px 100px 100px ;*/
       /* grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr ;*/
        grid-template-columns: repeat(4 , 1fr);
        grid-template-rows: repeat(2 , 1fr);
       /* row-gap: 10px;
        column-gap: 40px; we can write these type of gap properties in short hand like given below*/
        gap: 10px 40px ;
        justify-items: center;
        align-items: center;/*Jystify-items : property in CSS grid is used make change in direction or shift the item inside the within the cell of the grid across the main axis while align-items : property in CSS grid is used make change in direction or shift items inside the cell across the cross axis */


       justify-content: center;
       align-content: center;/*Jystify-content : property in CSS grid is used make change in direction or shift the grid inside the main container across the main axis while align-content : property in CSS grid is used make change in direction or shift the grid inside the main container across the cross axis */
       place-content: center;/*this property of css is used to place items as well as grid 
       
       or we can say if we want to shif the position of the grid and item inside the cell both then we used place-content property.*/
      }

      .item{
        width: 60px;
        height: 60px;
        border: 2px solid black;
      }
       
      .item-1{
        align-self:flex-start ;
      }
      /*.item-2{
        grid-row: 1/2;
        grid-column: 1/2;
      }
      .item-1{
        
        grid-row: 1/2;
        grid-column: 1/2;
      
      }*/


    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>
</html>