<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position in CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .parent{
            border: 2px solid black;
            margin: 5px;
            padding: 6px;
           /*position: relative;
           transform: rotate(0);
           perspective: none;*/
        }
        
        .box1{
            background-color: aqua;
            width: 80vw;
            height: 50px;
            margin: 50px;
            padding: 25px;
            position: sticky;
            top: 0px;
            
        }
        .box2{
           background-color: greenyellow; 
           width: 80vw;
           height: 450px;
           margin: 50px;
           padding: 25px;
           /*exception: If the parent element have used properties like transform ,filter & perspective then it is used as a positioned element for their child element*/
          /* position: absolute;
           top: 0px;
           left: 50px;
           */
        }
        .box3{
           background-color:peru; 
           width: 80vw;
           height: 450px;
           margin: 50px;
           padding: 25px;
          /* position: relative;
           top: 10px;
           left: 56px;*/
        }
        .box4{
           background-color: pink; 
           width: 80vw;
           height: 50px;
           margin: 50px;
           padding: 25px;
           position: fixed;
          bottom: 0px;
           left:1056px ;
           
          
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        
    </div>
</body>
</html>