<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quaries</title>
    <style>
       
        
    
     body{
            background: pink; 
        }

        @media only screen and (max-width:400px){
            body{
                background-color: yellow;
            }

            .box{
                flex-direction: column;
            }
        }

        @media only screen and (orientation:landscape){
            body{
                border:2px solid red;
            }

        }


        .boxes{
            border: 2px solid black;
            background-color: grey;
            width: 250px;
            height: 250px;
            margin: 23px;
            
        }
       

        
        .box{
            display: flex;
        }
    </style>
</head>
<body>
    <div>
        hey i am a body which have background color pink
    </div>

    <div class="box">
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
    </div>
        
    
</body>
</html>