<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Website Exercise</title>
    <style>
      :root {
        --color: rgb(248, 86, 86);
        --seccolor: rgb(252, 147, 147);
        --tricolor:grey;
      }
      .main {
        border: 2px solid black;
        min-height: 95vh;
        background-color: var(--seccolor);
      }
      .navbar {
        height: 46px;
        background-color: var(--color);
        position: sticky;
        top: 0px;
        border: 2px solid black;

      }
      ul {
        list-style-type: none;
        display: flex;
        
      }
      section {
        width: 267px;
        height: 252px;
        display: inline-block;
        border: 2px solid black;
        text-align: center;
        margin: 119px;
        background-color:var(--tricolor) ;
      }

      li {
        margin-left: 190px;
        margin-bottom: 10px;
      }
      .section{
        margin: 50px;
        
      }
      .content{
        border: 2px solid black;
        width: 700px;
        height: 100px;
        border-radius: 20px;
        text-align: center;
        position: relative;
        left: 300px

      }
      p{
        margin-top: 40px;
        font-size: 25px;
        font-weight: bold;
      }
      footer{
        border: 2px solid black;
        height: 40px;
        background-color: whitesmoke;
        text-align: center;
        font-size: 24px;
        font-weight: 900;
        padding-top: 8px;
        position: relative;
        bottom: 0px;
        margin-top: 100px;
      }
      .circle{
        width: 50px;
        height: 50px;
        background-color: rgb(241, 170, 63);
        border-radius: 50%;
        position: fixed;
        right: 25px;
        bottom: 200px;
       border: 2px solid black;
       box-shadow: 5px 4px 10px ;
        
      }
      section:nth-child(2){
        background-color: rgb(80, 80, 138);
      }

      
    </style>
  </head>
  <body>
    <div class="main">
      <div class="navbar">
        <ul>
          <li>Home</li>
          <li>About </li>
          <li>Skills</li>
          <li>Services</li>
          <li>Contact Us</li>
        </ul>
      </div>
      <div class="section">
        <section>Hey I am A section 1</section>
        <section>Hey I am Section 2</section>
      </div>
      <div class="content"><p>Welcome to Sigma web development Express</p></div>

      <div class="circle"></div>

      <footer>Hey I am a footer</footer>
    </div>
  </body>
</html>
